# HOTEL_SYSTEM

./: Hotel_System.csproj  Hotel_System.sln  Program.cs  appsettings.json
Controllers/: AccountsController.cs  AuthController.cs  CheckOutController.cs  DashboardController.cs  GuestsController.cs  HotelInfoController.cs  ReportsController.cs  ReservationsController.cs  RoomTypesController.cs  RoomsController.cs  ServicesController.cs  TasksController.cs
DTOs/: AccountDTOs.cs  AuthDTOs.cs  DashboardDTOs.cs  GuestDTOs.cs  HotelInfoDTOs.cs  ReportDTOs.cs  ReservationDTOs.cs  RoomDTOs.cs  RoomTypeDTOs.cs  ServiceDTOs.cs  ServiceUsageDTOs.cs  TaskDTOs.cs
Data/: AppDbContext.cs  SeedData.cs
Entities/: Account.cs  BaseEntity.cs  Guest.cs  HotelInfo.cs  HousekeepingTask.cs  Invoice.cs  MaintenanceIssue.cs  Reservation.cs  Room.cs  RoomType.cs  Service.cs  ServiceUsage.cs
Migrations/: 20260704025757_InitialCreate_v2.Designer.cs  20260704025757_InitialCreate_v2.cs  20260704034607_AddHotelInfo.Designer.cs  20260704034607_AddHotelInfo.cs  20260704041639_AddService.Designer.cs  20260704041639_AddService.cs  20260704050818_InitialCreate_RoomType.Designer.cs  20260704050818_InitialCreate_RoomType.cs  20260704051101_InitialCreate_Room.Designer.cs  20260704051101_InitialCreate_Room.cs  20260704055010_AddRoomTable.Designer.cs  20260704055010_AddRoomTable.cs  20260704074134_AddReservationAndGuest.Designer.cs  20260704074134_AddReservationAndGuest.cs  20260704075838_AddGuestSoftDelete.Designer.cs  20260704075838_AddGuestSoftDelete.cs  20260704144016_AddResetPasswordFields.Designer.cs  (+8 more)
(+108 files in other folders)
