is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EntryPointFilePath = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Hotel_System
build_property.RootNamespace = Hotel_System
build_property.ProjectDir = D:\MonHoc\PRN222\HOTEL_SYSTEM\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\MonHoc\PRN222\HOTEL_SYSTEM
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/MonHoc/PRN222/HOTEL_SYSTEM/Pages/Admin/Accounts.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cQWNjb3VudHMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MonHoc/PRN222/HOTEL_SYSTEM/Pages/Admin/HotelInfo.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW5cSG90ZWxJbmZvLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MonHoc/PRN222/HOTEL_SYSTEM/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MonHoc/PRN222/HOTEL_SYSTEM/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MonHoc/PRN222/HOTEL_SYSTEM/Pages/Manager/Rooms.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlclxSb29tcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MonHoc/PRN222/HOTEL_SYSTEM/Pages/Manager/RoomTypes.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlclxSb29tVHlwZXMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MonHoc/PRN222/HOTEL_SYSTEM/Pages/Manager/Services.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTWFuYWdlclxTZXJ2aWNlcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MonHoc/PRN222/HOTEL_SYSTEM/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MonHoc/PRN222/HOTEL_SYSTEM/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/MonHoc/PRN222/HOTEL_SYSTEM/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/MonHoc/PRN222/HOTEL_SYSTEM/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/MonHoc/PRN222/HOTEL_SYSTEM/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-q6eyee7p3v
